.banner-principal-decorativo
  &-1
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 73%
  &-2
    animation: float1 3.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 15%
  &-3
    animation: float4 4s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 78%
  &-4
    animation: float3 7.8s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 15%

@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  
@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

@keyframes float4 
	0% 
		transform: scale(0.8)

  100% 
		transform: scale(1)

@keyframes float3 
	0% 
		opacity: 0.8
    transform: scale(0.8)

	100% 
		opacity: 1
    transform: scale(1)



.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important


.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFBA5B

.titulo-principal__numero 
  background-color: #FFA686 !important

.titulo-principal__numero span 
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #fff


.h1, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover * 
  color: #000

.boton *, .boton--sm * 
  color: #000

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #FFE9E1!important

.th 
  background-color: #FFD3C3

th 
  font-size: 1.2em
  line-height: 1.2


.th-1 
  background-color: #DEEBAD

.th-2
  color: #000 !important

.th-3
  color: #ADCE32 !important

.th-4
  background-color: #FFD3C3

.th-5 
  background-color: #DEEBAD

.th-6
  background-color: #CEE284  
.t-1
  border-right: 2px solid #0B481E !important
  
.th-7
  background-color: #EFF5D6

.th-8
  background-color: #FFE9E1

.tab-2.tabla-a
  border: 2px solid #0B481E 
  border-radius: 20px

.tab-2.tabla-a td
  border: 0px solid #0B481E 

.tab-2.tabla-a th
  border: 0px solid #0B481E 
  


.tabl-2
  border-color: #0B481E 
  border-top: 2px solid 
  border-bottom: 2px solid

td.tabbl-3
  border-left: 2px solid #0B481E !important

.tab-x
    border: 1px solid #0B481E !important
    padding: 0.75em

.tab-x-1
    border: 1px solid #0B481E !important
    padding: 0.75em

.tabla-a thead 
  color: #000
  border-top: none !important

.color-custom
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 280px
    height: 385px !important
    margin-left: 10px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-repeat: no-repeat
    background-size: contain
    margin-left: -95px !important
    margin-top: 10px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: -110px !important
    margin-top: 10px !important

.pasos-a__linea .left-bottom
  left: calc(-50% + 2.5px)
  top: calc(50% - 2.5px)
  @media (max-width: $bp-max-md) 
    left: calc(-50% + 2.5px)
    top: calc(51% - 2.5px)
  @media (min-width: $bp-min-md) and (max-width: $bp-max-lg)
    left: calc(-50% + 2.5px)
    top: calc(50% - 2.5px)
  
.pasos-a__linea .right-bottom 
  left: 50%
  top: calc(51% - 3px)
  @media (max-width: $bp-max-md) 
    top: calc(52% - 3px)
  @media (min-width: $bp-min-md) and (max-width: $bp-max-lg)
    left: calc(48% + 2.5px)
    top: calc(49% - 2.5px)

.pasos-a__linea .top-left 
  left: calc(-50% + 2.5px)
  top: calc(-50% + -0.5px)
  @media (min-width: $bp-min-md) and (max-width: $bp-max-lg)
    left: calc(-49% + 2.5px)
    top: calc(-40% - 2.5px)


.pasos-a__linea .top-right 
  @media (min-width: $bp-min-md) and (max-width: $bp-max-lg)
    left: 50%
    top: -47% !important


.pasos-a__linea .top-right 
  left: 50%
  top: -51%



.pasos-a__linea .left-bottom 
  @media (min-width: $bp-min-md) and (max-width: $bp-max-lg)
    left: calc(-49% + 2.5px)
    top: calc(50% - 2.5px)


.m-top
  margin-top: 65px

.m-top-1
  margin-top: -240px

.m-top-2
  margin-top: 300px

.m-top-3
  margin-top: 95px

.m-top-4
  margin-top: 275px !important

.img-t
  width: auto
  height: auto 

.img-a 
  display: block
  margin: auto

.m-left
  @media (max-width: 412px)
    margin-left: 95px

.text
  font-weight: 700

.text-1
  font-size: 15px


.pasos-a__linea div 
  padding: 0
  height: 39px

.bg
  background-color: #FFA686
  transition: transform .2s
  height: 100%
  &:hover
    transform: scale(1.10)
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 100% !important
    height: 100% !important
    font-size: 11px
    margin-left: 5px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: 5px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: -10px !important
    font-size: 14px !important

.tarjeta-1 
  border-radius: 0px
  @media (max-width: 768px)
    padding: 70px !important
  @media (max-width: 576px)
    padding: 70px !important
  @media (max-width: 412px)
    padding: 70px !important

.bg-degrade
  background: #DEEBAD

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)


.color-custom-2
  background-image: url("../assets/curso/images/tema1/back_donw.svg") !important
  background-repeat: no-repeat !important
  background-size: cover

.color-custom-3
	background-color: #DEEBAD

.color-custom-4
	background-color: #DEEBAD

.color-custom-5
	background-color: #FFE9E1


.color-custom-6
	background-color: #EFF5D6


.color-custom-7
  background-color: #FFE9E1
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 500px !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 280px !important
    height: 385px !important
    margin-left: 10px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-repeat: no-repeat
    background-size: contain
    margin-left: -75px !important
    margin-top: 10px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: -110px !important
    margin-top: 10px !important


.cajon
	background-color: #EFF5D6 
	&::before
		background-color: #ADCE32
    
.pasos-a.color-acento-contenido .pasos-a__circle div 
  color: #fff

.fondo-1
  background-image: url("../assets/curso/images/tema1/jb_1.svg") !important
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none !important
    background-color: #DEEBAD 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%
 

.fondo-7
  background-image: url("../assets/curso/images/tema2/jb_1.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  height: 150p
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    width: 280px
    height: 585px
    margin-left: 10px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: -40px
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: contain
    margin-left: -110px

.fondo-8
  background-image: url("../assets/curso/images/tema2/jb_2.svg") !important
  background-repeat: no-repeat !important
  background-size: contain
  margin-left: 80px

.fondo-9
  background-color: #DEEBAD
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 280px
    height: 585px
    margin-left: 150px
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: contain
    margin-top: -70px !important
    margin-left: -40px
    height: 600px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    margin-left: -110px !important
    width: 280px

.fondo-10
  background-image: url("../assets/curso/images/tema2/back_texto.svg") !important
  background-repeat: no-repeat !important
  background-size: contain

  
.jumbotron-1
  background-color: #CEE284
  border-radius: 20px

.jumbotron-2
  background-color: #FFBCA4
  border-radius: 20px

.jumbotron-3
  background-color: #E8E8E8

.jumbotron-4
  background-color: #FFE9E1

.jumbotron-5
  background-color: #FFD3C3
  border-radius: 20px
  width: 100%  !important
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-size: cover
    width: 100%  !important
    font-size: 12px
    height: 280px !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: cover
    width: 100%  !important
    font-size: 12px
    height: 280 |px !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    width: 100%  !important
    font-size: 14px
    padding: 30px !important
    height: 280 |px !important

.jumbotron-6
  background-color: #DEEBAD
  border-radius: 20px
  height: 162px
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: calc( 100% + 1rem)
    height: 120px
    font-size: 12px


  
.jumbotron-7 
  background-color: #DEEBAD !important
  border-radius: 20px
  height: 340px !important
  

.jumbotron-8
  background-color: #FFD3C3 !important
  border-radius: 20px
  height: 340px !important

.jumbotron-9
  background-color: #FFFF !important
  @media (max-width: 768px)
    img: none !important
  @media (max-width: 412px)
    img: none !important
.tarjeta-avatar img
  width: 85px
  left: 20%;
  top: 10%;
.tarjeta-avatar .tarjeta
  padding-top: 30px !important;
.bg-color-1
  background-image: url("../assets/curso/images/tema1/ico_4.svg") !important
  background-repeat: no-repeat 

.horizontal-scroll
  align-items: stretch !important

.bg-1
  background-color: #CEE284
  border-radius: 20px !important
  height: 520px !important
  @media (max-width: 992px)
    background-repeat: no-repeat
    background-size: contain
    height: auto !important
  @media (max-width: 768px)
    background-repeat: no-repeat
    background-size: contain
    height: auto !important
  @media (max-width: 576px)
    background-repeat: no-repeat
    background-size: cover
    height: auto !important
  @media (max-width: 412px)
    background-repeat: no-repeat
    background-size: cover
    height: auto !important

  

.bg_grad-01
  background-color: #EFF5D6
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.tarjeta--boton 
  border-radius: 2px
  background-color: #F6F6F6
  cursor: pointer
  transition: background-color 0.3s ease-in-out
 
button, [type="button"], [type="reset"], [type="submit"] 
  cursor: pointer
  color: #fff
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-size: 0.7rem
  line-height: 1em
  white-space: nowrap
  text-transform: none

.tabs-a__tab 
  text-align: left
  color: #111e61
  line-height: 2.5em

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: 0px

.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: -5px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    
.slyder-a__bullets__item--active 
    background-color: #ADCE32 !important
    border: 0    

.slyder-a__bullets__item 
    background-color: #DEEBB1
    border: 0


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 45px
    height: 45px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #D7E79C


.tarjeta--azul 
  background-color: #FFE9E1

.jumbotron-6:hover 
  background-color: #FFD3C3
  cursor: pointer

.jumbotron-6
  cursor: pointer
  border-color: #70707000
  background-color: #6E2034
  box-shadow: 5px 5px 11px #7070701c

.jumbotron-6:hover
  cursor: pointer
  border-color: #70707000
  background-color: #FFD3C3
  box-shadow: 0px 5px 1px #7070701c
  * 
    color: black !important
  & h5
    color: #e4eefb5e !important 

.jumbotron-6
  background-color: #DEEBAD

// CUSTOM BOX - LEFT
.custom_box_left     
  position: relative
  padding: 1.9rem 3.5rem 
  background-image: url("../assets/curso/images/tema2/jb_2_3.svg") !important
  background-repeat: no-repeat
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-image: url("../assets/curso/images/tema2/jb_3.svg") !important
    background-repeat: no-repeat
    z-index: 0


// CUSTOM BOX - LEFT-2
.custom_box_left-2     
  position: relative
  padding: 1rem 14.5rem 
  background-image: url("../assets/curso/images/tema2/jb_1.svg") !important
  background-repeat: no-repeat
  margin-left: 50px
  margin-right: -180px
  @media (max-width: 769px)
    background-image: none !important
  @media (max-width: 992px)
    width: 100%
    background-image: none !important
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
  @media (max-width: 390px)
    margin-left: -5px !important
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: -55px
    left: -50%
    width: 50%
    height: 130%
    margin-left: 30px
    background-repeat: no-repeat
    z-index: 0


.onTop
  position: relative
  z-index: 10

.tabs-a__tab
  background-color: #CCD3CA

.tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus 
  background-color: #FFA686
  color: #fff !important

.back-tab
  background-color: #EFF5D6
  background-size: cover
  background-repeat: no-repeat !important
  @media (max-width: 992px)  
    background-size: cover

button, [type="button"], [type="reset"], [type="submit"] 
  cursor: pointer
  color: #fff
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 1em
  line-height: 1em
  white-space: nowrap
  text-transform: none


.contenedor-hojas
  position: relative
  border-top-right-radius: 90px !important
  height: auto
  &::before
    position: absolute
    content: url(../assets/curso/images/tema2/jb_4.svg)
    top: 0
    left: 0
    transform: translate(2%, -50%)

.contenedor-hojas-1
  position: relative
  border-top-right-radius: 90px !important
  height: auto
  &::before  
    position: absolute
    content: url(../assets/curso/images/tema2/jb_5.svg)
    top: 0
    left: 0
    transform: translate(1035%, 290%)


.contenedor-hojas-2
  position: relative
  height: auto
  &::before
    position: absolute
    content: url(../assets/curso/images/tema2/jb_4.svg)
    top: 0
    left: 0
    transform: translate(2%, -50%)

.contenedor-hojas-3
  position: relative
  height: auto
  &::before  
    position: absolute
    content: url(../assets/curso/images/tema2/jb_5.svg)
    top: 0
    left: 0
    transform: translate(1035%, 205%)


.contenedor-fondo
  position: relative
  &__franja
    position: absolute
    left: 5px
    top: 0px
    width: 50%
    height: 80%
    z-index: 0
  &__contenido
    z-index: 1
    position: relative
    